{
  "theme": "light-theme",
  "closeOnBlur": false,
  "mainWindow": {
    "skipTaskbar": false,
    "frame": false,
    "resizable": true,
    "transparent": true,
    "backgroundMaterial": "acrylic",
    "alwaysOnTop": true
  }
}